<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>パズル⭐︎ピコ | Puzzle * Pico</title>
    <link rel="stylesheet" href="./style.scss" />
  </head>
  <body>
    <main class="main">
      <div class="game"></div>
      <footer>
        <span
          >Created by HamP |
          <a href="https://github.com/hamzaabamboo/pazuru-pico" target="__blank"
            >More Info</a
          ></span
        >
      </footer>
    </main>
    <script src="./index.ts"></script>
  </body>
</html>
